{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5xxbZnsvVRLvO8Z5f8CpC",
      "type": "text",
      "x": 4903.381904380611,
      "y": 11924.600449352109,
      "width": 377,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1271604080,
      "version": 214,
      "versionNonce": 184292720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670847475849,
      "link": null,
      "locked": false,
      "text": "plannnig partie 1.2 (OCaml) ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "plannnig partie 1.2 (OCaml) "
    },
    {
      "id": "gsYix3wGBgyUyxWstQxCE",
      "type": "text",
      "x": 4914.361613412065,
      "y": 11986.432960617884,
      "width": 151.36412484457065,
      "height": 22.79580193442329,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1527400816,
      "version": 250,
      "versionNonce": 1472442256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eqhgfkZsmy0mE0nSOZkXJ",
          "type": "arrow"
        }
      ],
      "updated": 1670847475850,
      "link": null,
      "locked": false,
      "text": "1. user execute: ",
      "fontSize": 18.236641547538632,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.795801934423292,
      "containerId": null,
      "originalText": "1. user execute: "
    },
    {
      "id": "uzJMnREwvF7Hx36qXqhgz",
      "type": "text",
      "x": 5063.253955879723,
      "y": 11990.992121004769,
      "width": 420.35458767076545,
      "height": 17.3248094701617,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516254096,
      "version": 202,
      "versionNonce": 993841520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670847475850,
      "link": null,
      "locked": false,
      "text": "XpatSolver.ml -check solution.txt Freecell.123456",
      "fontSize": 14.589313238030906,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.3248094701617,
      "containerId": null,
      "originalText": "XpatSolver.ml -check solution.txt Freecell.123456"
    },
    {
      "id": "eqhgfkZsmy0mE0nSOZkXJ",
      "type": "arrow",
      "x": 4933.773800892199,
      "y": 12020.626663519519,
      "width": 0,
      "height": 67.47557372589294,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 123496848,
      "version": 163,
      "versionNonce": 1086799248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670847475850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.47557372589294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gsYix3wGBgyUyxWstQxCE",
        "focus": 0.743503455656123,
        "gap": 11.397900967212081
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 8463216,
      "isDeleted": false,
      "id": "rwfrtTKmWRnSJ86RG5lqc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4912.66980618492,
      "y": 12110.442123141147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.73054031995696,
      "height": 22.79580193442329,
      "seed": 588487056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "InQVTHPylxk8zLS5MoY1H",
          "type": "arrow"
        }
      ],
      "updated": 1670847475850,
      "link": null,
      "locked": false,
      "fontSize": 18.236641547538632,
      "fontFamily": 1,
      "text": "2. XpatSolver.ml create config type: ",
      "baseline": 15.795801934423292,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. XpatSolver.ml create config type: "
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 506006416,
      "isDeleted": false,
      "id": "kdbvumOGgFjOOEvzbFl16",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5254.870549056488,
      "y": 12112.2657872959,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 318.22939500454913,
      "height": 51.9744284104851,
      "seed": 2092468080,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670847475850,
      "link": null,
      "locked": false,
      "fontSize": 14.589313238030906,
      "fontFamily": 3,
      "text": "config: game -> Freecell\n        seed -> 123456\n        mode/solution -> solution.txt",
      "baseline": 48.9744284104851,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config: game -> Freecell\n        seed -> 123456\n        mode/solution -> solution.txt"
    },
    {
      "id": "InQVTHPylxk8zLS5MoY1H",
      "type": "arrow",
      "x": 4940.5057145362325,
      "y": 12145.547658120158,
      "width": 0.562742974981535,
      "height": 69.2992378806468,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 145714576,
      "version": 168,
      "versionNonce": 2104178032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670847475850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.562742974981535,
          69.2992378806468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwfrtTKmWRnSJ86RG5lqc",
        "focus": 0.8338745298865036,
        "gap": 12.309733044588029
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1243683216,
      "isDeleted": false,
      "id": "V8gPFKMXkmmSCmHdj-Gj5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4914.493470339674,
      "y": 12239.92227812867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.15534551736259,
      "height": 22.79580193442329,
      "seed": 698035568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Q9W1tDw5l39StVhHDaw4H",
          "type": "arrow"
        }
      ],
      "updated": 1670847475850,
      "link": null,
      "locked": false,
      "fontSize": 18.236641547538632,
      "fontFamily": 1,
      "text": "3. Solver.ml ",
      "baseline": 15.795801934423292,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Solver.ml "
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 927139696,
      "isDeleted": false,
      "id": "rRdyq3k9Kaj0BceQzrtXh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4986.79191830767,
      "y": 12281.866553688009,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 428.56107636715785,
      "height": 86.62404735080851,
      "seed": 856465808,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670847475850,
      "link": null,
      "locked": false,
      "fontSize": 14.589313238030906,
      "fontFamily": 3,
      "text": "a) prepare permutation with config.seed -> let p\nb) create game with permutation p -> game -> let g\nc) start solving module\n-> solving module consists of:\n",
      "baseline": 83.62404735080851,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) prepare permutation with config.seed -> let p\nb) create game with permutation p -> game -> let g\nc) start solving module\n-> solving module consists of:\n"
    },
    {
      "id": "AkkMKVTgBAttRJeGHLAWz",
      "type": "rectangle",
      "x": 5015.838687856122,
      "y": 12366.530066656604,
      "width": 493.30115386092,
      "height": 158.6587814635861,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2102261136,
      "version": 154,
      "versionNonce": 401041296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9W1tDw5l39StVhHDaw4H",
          "type": "arrow"
        }
      ],
      "updated": 1670847475850,
      "link": null,
      "locked": false
    },
    {
      "id": "7PTYTkXxkE7XNgVatGQbP",
      "type": "text",
      "x": 5389.689839580665,
      "y": 12337.033692016234,
      "width": 121.2736662911319,
      "height": 17.3248094701617,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1954579312,
      "version": 131,
      "versionNonce": 1246796144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670847475850,
      "link": null,
      "locked": false,
      "text": "solving module",
      "fontSize": 14.589313238030906,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.3248094701617,
      "containerId": null,
      "originalText": "solving module"
    },
    {
      "id": "Q9W1tDw5l39StVhHDaw4H",
      "type": "arrow",
      "x": 4930.126472582691,
      "y": 12272.749530561161,
      "width": 84.80038319605464,
      "height": 141.3339719934244,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1892744048,
      "version": 328,
      "versionNonce": 867431824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670847475850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.47099246426159,
          122.18549836850883
        ],
        [
          79.32939073179305,
          141.3339719934244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8gPFKMXkmmSCmHdj-Gj5",
        "focus": 0.6977650526912818,
        "gap": 10.031450498067898
      },
      "endBinding": {
        "elementId": "5g_UT0P17QDMLFNoiw_s7",
        "focus": -0.052980468459301766,
        "gap": 20.060305702293135
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5g_UT0P17QDMLFNoiw_s7",
      "type": "text",
      "x": 5029.516169016777,
      "y": 12393.317319537411,
      "width": 445.88588583731956,
      "height": 138.5984757612936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023126896,
      "version": 462,
      "versionNonce": 165407600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9W1tDw5l39StVhHDaw4H",
          "type": "arrow"
        }
      ],
      "updated": 1670847475850,
      "link": null,
      "locked": false,
      "text": "1. open solution file\n2. read each line \n    2.1 for each line ->\n        2.1.1 -> tokenize player move : let move\n        2.1.2 -> validate player move : let valid\n        2.1.3a -> if valid = true then execute move\n        2.1.3b -> if valid = false then stop program\n ",
      "fontSize": 14.589313238030906,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135.5984757612936,
      "containerId": null,
      "originalText": "1. open solution file\n2. read each line \n    2.1 for each line ->\n        2.1.1 -> tokenize player move : let move\n        2.1.2 -> validate player move : let valid\n        2.1.3a -> if valid = true then execute move\n        2.1.3b -> if valid = false then stop program\n "
    },
    {
      "id": "bpWJ2hkt4MldoX99uyT5p",
      "type": "arrow",
      "x": 5457.971239244174,
      "y": 12432.707691801283,
      "width": 156.63648639156327,
      "height": 62.85413148196676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1541250416,
      "version": 83,
      "versionNonce": 46056336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670847475850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.63648639156327,
          -62.85413148196676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EhmNn_DM_SATwzyZa6Pil",
      "type": "text",
      "x": 5661.134773406134,
      "y": 12297.022582570375,
      "width": 442,
      "height": 209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1480301456,
      "version": 222,
      "versionNonce": 68909456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670847902813,
      "link": null,
      "locked": false,
      "text": "Coup:\n- Soit -> déplacement de carte du sommet d'une \ncolonne vers une autre colonne\n- Soit -> Colonne vers registre\n- Soit -> Register vers colonne\n\n\nFormat: ligne formé de deux mots séparés \npar un unique espace\n\ne.g:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 205,
      "containerId": null,
      "originalText": "Coup:\n- Soit -> déplacement de carte du sommet d'une \ncolonne vers une autre colonne\n- Soit -> Colonne vers registre\n- Soit -> Register vers colonne\n\n\nFormat: ligne formé de deux mots séparés \npar un unique espace\n\ne.g:"
    },
    {
      "id": "sr3sEBZkINpJ3p4LN4PWG",
      "type": "text",
      "x": 5778.861559356481,
      "y": 12236.645297355388,
      "width": 311,
      "height": 19,
      "angle": 0,
      "strokeColor": "yellow",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018283408,
      "version": 148,
      "versionNonce": 1392354192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670847480343,
      "link": null,
      "locked": false,
      "text": "Attention: deplacements de depôt.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Attention: deplacements de depôt."
    },
    {
      "id": "GdT0bM2o8vCz6UR1Sulxz",
      "type": "text",
      "x": 5791.831459503553,
      "y": 12508.496992830786,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 317004688,
      "version": 46,
      "versionNonce": 19774352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_5hVqo8Dts_XEix4qxGm",
          "type": "arrow"
        },
        {
          "id": "WPE4pOvrUpSx0w-UAkDxX",
          "type": "arrow"
        },
        {
          "id": "dv0tnm3yI8FFXww7dfqwS",
          "type": "arrow"
        }
      ],
      "updated": 1670847906803,
      "link": null,
      "locked": false,
      "text": "20 [?]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "20 [?]"
    },
    {
      "id": "o_5hVqo8Dts_XEix4qxGm",
      "type": "arrow",
      "x": 5815.624341772411,
      "y": 12544.448369991442,
      "width": 19.68216011970526,
      "height": 49.402754321312386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 717294960,
      "version": 235,
      "versionNonce": 1700641648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670847712353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.68216011970526,
          49.402754321312386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GdT0bM2o8vCz6UR1Sulxz",
        "focus": 0.31662328627101055,
        "gap": 1.9513771606561932
      },
      "endBinding": {
        "elementId": "jow-RHmgHn9ytdzALzEj_",
        "focus": 0.18919710188172126,
        "gap": 7.451377160656193
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jow-RHmgHn9ytdzALzEj_",
      "type": "text",
      "x": 5633.199603858593,
      "y": 12601.302501473408,
      "width": 246,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1233854832,
      "version": 151,
      "versionNonce": 1791547280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_5hVqo8Dts_XEix4qxGm",
          "type": "arrow"
        }
      ],
      "updated": 1670847688711,
      "link": null,
      "locked": false,
      "text": "carte a deplacer;\nsoit actuellment dans \nregistre soit dans colonne",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "carte a deplacer;\nsoit actuellment dans \nregistre soit dans colonne"
    },
    {
      "id": "Z6VUk8FHNFD189IH5dSTf",
      "type": "text",
      "x": 6037.090869080286,
      "y": 12488.967007524905,
      "width": 357,
      "height": 171,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 469223280,
      "version": 233,
      "versionNonce": 1225771408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dv0tnm3yI8FFXww7dfqwS",
          "type": "arrow"
        }
      ],
      "updated": 1670847906803,
      "link": null,
      "locked": false,
      "text": "soit -> [0, 51] i.e. \ncarte em sommet de colonne,\ncolonne cible\n\nsoit -> V (mouvement vers la première \ncolonne vide disponible)\n\nsoit -> T (mouvement vers un\nregistre temporaire inoccupé)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "soit -> [0, 51] i.e. \ncarte em sommet de colonne,\ncolonne cible\n\nsoit -> V (mouvement vers la première \ncolonne vide disponible)\n\nsoit -> T (mouvement vers un\nregistre temporaire inoccupé)"
    },
    {
      "id": "dv0tnm3yI8FFXww7dfqwS",
      "type": "arrow",
      "x": 5899.175444312618,
      "y": 12528.052838591511,
      "width": 123.10052201245435,
      "height": 7.833669582609218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1670760336,
      "version": 46,
      "versionNonce": 1742165872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670847909486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.10052201245435,
          -7.833669582609218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GdT0bM2o8vCz6UR1Sulxz",
        "focus": 0.3074553726771349,
        "gap": 7.34398480906566
      },
      "endBinding": {
        "elementId": "Z6VUk8FHNFD189IH5dSTf",
        "focus": 0.6870774373313366,
        "gap": 14.814902755213552
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}